# look-at-the-weather

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/look_at_the_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/look_at_the_weather/: MainActivity.kt  MyApplication.kt  WeatherPage.kt
app/src/main/java/com/example/look_at_the_weather/composables/: SplashScreen.kt  WeatherPage.kt
app/src/main/java/com/example/look_at_the_weather/network/: ApiService.kt  Constant.kt  RetrofitInstance.kt
app/src/main/java/com/example/look_at_the_weather/network/model/: Condition.kt  Current.kt  Location.kt  WeatherResponseModel.kt
app/src/main/java/com/example/look_at_the_weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/look_at_the_weather/viewmodel/: ResponseCallback.kt  WeatherViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/look_at_the_weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
